<!-- html ilk video başlama -->

<h1>Kodluyoruz - Front-End</h1>
<!-- Bu bir açıklama satırıdır -->
<!-- Açıklama satırları ctrl-ö ile yapılabilir -->

<h2>Deneme</h2>
<!-- html ilk video bitiş -->
<hr>
<!-- html ikinci video başlama -->

<h1>Kodluyoruz - Front-End</h1>
<h2>HTML</h2>
<h3>Başlıklarla çalışmak</h3>
<p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed voluptatem harum iste dolore debitis corporis necessitatibus cum aliquid hic commodi in similique natus optio, velit quos architecto magni earum?</p><p>Obcaecati accusantium consequatur doloribus et molestias eligendi quae soluta facilis? Odio suscipit corporis eligendi. Ut corrupti aspernatur rerum est deserunt, cupiditate voluptate soluta aut, consequuntur rem, eaque odit a ipsa!</p></p>
<h3>Paragraflarla çalışmak</h3>
<p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed voluptatem harum iste dolore debitis corporis necessitatibus cum aliquid hic commodi in similique natus optio, velit quos architecto magni earum?</p><p>Obcaecati accusantium consequatur doloribus et molestias eligendi quae soluta facilis? Odio suscipit corporis eligendi. Ut corrupti aspernatur rerum est deserunt, cupiditate voluptate soluta aut, consequuntur rem, eaque odit a ipsa!</p></p>
<h3>Görsellerle çalışmak</h3>
<p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed voluptatem harum iste dolore debitis corporis necessitatibus cum aliquid hic commodi in similique natus optio, velit quos architecto magni earum?</p><p>Obcaecati accusantium consequatur doloribus et molestias eligendi quae soluta facilis? Odio suscipit corporis eligendi. Ut corrupti aspernatur rerum est deserunt, cupiditate voluptate soluta aut, consequuntur rem, eaque odit a ipsa!</p></p>
<h3>Linklerle çalışmak</h3>
<p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed voluptatem harum iste dolore debitis corporis necessitatibus cum aliquid hic commodi in similique natus optio, velit quos architecto magni earum?</p><p>Obcaecati accusantium consequatur doloribus et molestias eligendi quae soluta facilis? Odio suscipit corporis eligendi. Ut corrupti aspernatur rerum est deserunt, cupiditate voluptate soluta aut, consequuntur rem, eaque odit a ipsa!</p></p>
<h2>CSS</h2>
<h3>Bootstrap</h3>
<h2>Javascript</h2>

<!-- html üçüncü video başlama -->
<h1>Faydalı Besinler</h1>
<ol>
    <li>Meyveler
        <ul>
            <li>Armut</li>
            <li>Kayısı</li>
            <li>Karpuz</li>
            <li>Elma</li>
            <li>Portakal</li>
        </ul>
    </li>
    <li>Sebzeler
        <ul>
            <li>Brokoli</li>
            <li>Karnıbahar</li>
            <li>Pırasa</li>
            <li>Ispanak</li>
            <li>Kabak</li>
            <li>Patlıcan</li>
            <li>Fasulye</li>
            <li>Pırasa</li>
            <li>Bezelye</li>
            <li>Yeşillikler</li>
            <li>Domates</li>
            <li>Salatalık</li>
        </ul>
    </li>
    <li>Bakliyat
        <ul>
            <li>Nohut</li>
            <li>Kuru Fasulye</li>
            <li>Mercimek</li>
            <li>Barbunya</li>
        </ul>
    </li>
    <li>Kuruyemişler
        <ul>
            <li>Ceviz</li>
            <li>Badem</li>
            <li>Çekirdek</li>
            <li>Fındık</li>
        </ul>
    </li>
    <li>Lifli Gıdalar
        <ul>
            <li>Tam tahıllı ekmek</li>
            <li>Yulaf ezmesi/Granola</li>
            <li>Keten tohumu</li>
        </ul>
    </li>
    <li>Etler
        <ul>
            <li>Balık</li>
            <li>Tavuk</li>
            <li>Kırmızı et</li>
        </ul>
    </li>
</ol>